### DataSource ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/NGODONATION?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234

### Hibernate ##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

### Spring MVC ###
spring.mvc.servlet.load-on-startup=1
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

### Admin ###
admin.username=admin
admin.password=password
admin.name.first=Adam
admin.name.last=Last
admin.email=root@ngodonation.com

### Exceptions ###
exception.authentication.invalidUser=The user does not exist
exception.authentication.invalidCredentials=Invalid Credentials
exception.privileges.insufficientPrivileges=Current user is missing privileges to perform this action

### Failures ###
failure.user.deletion=User cannot be deleted
failure.user.edition=User cannot be edited
failure.donation.deletion=Donation cannot be deleted
failure.donation.edition=Donation cannot be edited

### Success ###
success.user.insertion=User saved successfully
success.user.deletion=User deleted successfully
success.donation.emptylist=No donation to display
success.donation.insertion=Donation saved successfully
success.donation.deletion=Donation deleted successfully