### DataSource ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/NGODONATION?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234

### Hibernate ##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


### Spring MVC ###
spring.mvc.servlet.load-on-startup=1
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp


### Admin ###
admin.username=admin
admin.password=password
admin.name.first=Adam
admin.name.last=Last
